<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid black;
}
#father
{
height:500px;
width:1000px;
}
#blue
{
height:500px;
width:500px;
background-color:blue;
float:left;
}
#grey
{
height:500px;
width:500px;
background-color:#ADD8E6;
float:left;
}
#mother
{
height:500px
width:1000px;
}
#three
{
height:500px;
width:500px;
background-color:#ADD8E6;
float:left;
}
#four
{
height:250px;
width:250px;
background-color:orange;
float:left;
}
#five
{
height:250px;
width:250px;
background-color:yellow;
float:left;
}
#six
{
height:250px;
width:250px;
background-color:yellow;
float:left;
}
#seven
{
height:125px;
width:250px;
background-color:green;
float:left;
}
#eight
{
height:125px;
width:50px;
background-color:grey;
float:left;
}
#nine
{
height:125px;
width:50px;
background-color:blue;
float:left;
}
#ten
{
height:125px;
width:50px;
background-color:orange;
float:left;
}
#eleven
{
height:125px;
width:50px;
background-color:yellow;
float:left;
}
#twelve
{
height:125px;
width:50px;
background-color:skyblue;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="father">
<div id="blue"></div>
<div id="grey"></div>
</div>
<div id="mother">
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six"></div>
<div id="seven"></div>
<div id="eight"></div>
<div id="nine"></div>
<div id="ten"></div>
<div id="eleven"></div>
<div id="twelve"></div>

</div>
</body>
</html>