<html>
<head>
        <style>
                #outer
                {
                        height: 700px;
                        width: 700px;
                        border: 1px solid;
                }
                #row1
                {
                        height: 175px;
                        width: 700px;
                        
                }
                #box1
                {
                        height: 87.5px;
                        width: 500px;
                        background: yellow;
                        float: left;
                }
                #box2
                {
                        height: 175px;
                        width: 200px;
                        background: red;
                        float: right;
                }
                #box3
                {
                        height: 87.5px;
                        width: 500px;
                        background: orange;
                        float: left;
                }
                #row2
                {
                        height: 175px;
                        width: 700px;
                
                }
                #box4
                {
                        height: 175px;
                        width: 200px;
                        background-color: red;
                        float: left;
                }
                #box5
                {
                        height: 87.5px;
                        width: 500px;
                        background-color: yellow;
                        float: right;
                }
                #box6
                {
                        height: 87.5px;
                        width: 500px;
                        background-color: orange;
                        float: right;
                }
                #row3
                {
                        height: 175px;
                        width: 700px;
                        
                }
                #box7
                {
                        height: 87.5px;
                        width: 500px;
                        background-color: yellow;
                        float: left;
                }
                #box8
                {
                        height: 175px;
                        width: 200px;
                        background-color: red;
                        float: right;
                }
                #box9
                {
                        height: 87.5px;
                        width: 500px;
                        background-color: orange;
                        float: left;
                }
                #row4
                {
                        height: 175px;
                        width: 700px;
                        border: 1px solid;
                }
                #box10
                {
                        height: 175px;
                        width: 200px;
                        background-color: red;
                        float: left;
                        
                }
                #box11
                {
                        height: 87.5px;
                        width: 500px;
                        background-color: yellow;
                        float: right;
                }
                #box12
                {
                        height: 87.5px;
                        width: 500px;
                        background-color: orange;
                        float: right;
                }
        </style>
</head>
<body>
        <div id="outer">
                <div id="row1">
                        <div id="box1"></div>
                        <div id="box2"></div>
                        <div id="box3"></div>

                </div>
                <div id="row2">
                        <div id="box4"></div>
                        <div id="box5"></div>
                        <div id="box6"></div>

                </div>
                <div id="row3">
                        <div id="box7"></div>
                        <div id="box8"></div>
                        <div id="box9"></div>

                </div>
                <div id="row4">
                        <div id="box10"></div>
                        <div id="box11"></div>
                        <div id="box12"></div>

                </div>
        </div>
</body>
</html>