<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box three</title>
        <style>
                #outer
                {
                        height: 700px;
                        width: 700px;
                        border: 1px solid;
                }
                #row1
                {
                        height: 100px;
                        width: 700px;
                       
                }
                #box1
                {
                        height: 100px;
                        width: 100px;
                        background-color: teal;
                        float: left;
                }
                #box2
                {
                        height: 100px;
                        width: 250px;
                        background-color: aqua;
                        float: left;
                }
                #box3
                {
                        height: 100px;
                        width: 250px;
                        background-color: aquamarine;
                        float: left;
                }
                #box4
                {
                        height: 100px;
                        width: 100px;
                        background-color: teal;
                        float: left;
                }
                #row2
                {
                        height: 250px;
                        width: 700px;

                }
                #box5
                {
                        height: 250px;
                        width: 100px;
                        background-color: aquamarine;
                        float: left;
                }
                #box6
                {
                        height: 250px;
                        width: 500px;
                        background-color: grey;
                        float: left;
                }
                #box7
                {
                        height: 250px;
                        width: 100px;
                        background-color: aquamarine;
                        float: left;
                }
                #row3
                {
                        height: 250px;
                        width: 700px;
                        
                }
                #box8
                {
                        height: 250px;
                        width: 100px;
                        background-color: aqua;
                        float: left;
                }
                #box9
                {
                        height: 250px;
                        width: 500px;
                        background-color: grey;
                        float: left;
                }
                #box10
                {
                        height: 250px;
                        width: 100px;
                        background-color: aqua;
                        float: left;
                }
                #row4
                {
                        height: 100px;
                        width: 700px;
                }
                #box11
                {
                        height: 100px;
                        width: 100px;
                        background-color: teal;
                        float: left;
                }
                #box12
                {
                        height: 100px;
                        width: 250px;
                        background-color: aqua;
                        float: left;
                }
                #box13
                {
                        height: 100px;
                        width: 250px;
                        background-color: aquamarine;
                        float: left;
                }
                #box14
                {
                        height: 100px;
                        width: 100px;
                        background-color: teal;
                        float: left;
                }
                
        </style>
</head>
<body>
        <div id="outer">
                <div id="row1">
                        <div id="box1"></div>
                        <div id="box2"></div>
                        <div id="box3"></div>
                        <div id="box4"></div>
                </div>
                <div id="row2">
                        <div id="box5"></div>
                        <div id="box6"></div>
                        <div id="box7"></div>
                </div>
                <div id="row3">
                        <div id="box8"></div>
                        <div id="box9"></div>
                        <div id="box10"></div>
                </div>
                <div id="row4">
                        <div id="box11"></div>
                        <div id="box12"></div>
                        <div id="box13"></div>
                        <div id="box14"></div>
                </div>

        </div>
</body>
</html>