<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
}
#father
{
height:500px;
width:1000px;
}
#one
{
height:500px;
width:500px;
background-color:#90EE90;
float:left;
}
#two
{
height:500px;
width:500px;
background-color:green;
float:left;
}
#sis
{
height:250px;
width:500px;
}
#three
{
height:250px;
width:250px;
background-color:#006400;
float:left;
}
#four
{
height:250px;
width:250px;
background-color:green;
float:left;
}
#green
{
height:500px;
width:500px;
}
#greenbox
{
height:500px;
width:500px;
background-color:#90EE90;
float:left;
}
#choco
{
height:250px;
width:250px;
}
#five
{
height:63px;
width:250px;
background-color:#490206;
float:left;
}
#six
{
height:63px;
width:250px;
background-color:#7B6555;
float:left;
}
#seven
{
height:63px;
width:250px;
background-color:#995A69;
float:left;
}
#eight
{
height:63px;
width:83px;
background-color:#490206;
float:left;
}
#nine
{
height:63px;
width:83px;
background-color:#995A69;
float:left;
}
#ten
{
height:63px;
width:83px;
background-color:#490206;
float:left;
}
#Composky
{
height:250px;
width:250px;
}
#eleven
{
height:125px;
width:125px;
background-color:#006400;
float:left;
}

</style>
</head>
<body>
<div id="outer">
<div id="father">
<div id="one"></div>
<div id="two"></div>
</div>
<div id="sis">
<div id="three"></div>
<div id="four"></div>
</div>
<div id="green">
<div id="greenbox"></div>
</div>
<div id="choco">
<div id="five"></div>
<div id="six"></div>
<div id="seven"></div>
<div id="eight"></div>
<div id="nine"></div>
<div id="ten"></div>
</div>
<div id="Composky">
<div id="eleven"></div>
</div>
</body>
</html>