<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border:1px solid black;
}
#father
{
height:250px;
width:1000px;
}
#box1
{
height:250px;
width:250px;
background-color:red;
float:left;
}
#child
{
height:250px;
width:1000px;
}
#box2
{
height:250px;
width:250px;
background-color:white;
float:left;
}
#box3
{
height:250px;
width:250px;
background-color:green;
float:left;
}
#child2
{
height:250px;
width:1000px;
}
#box4{
height:250px;
width:250px;
background-color:white;
float:left;
}
#box5{
height:250px;
width:250px;
background-color:white;
float:left;
}
#box6{
height:250px;
width:250px;
background-color:yellow;
float:left;
}
#child3
{
height:250px;
width:1000px;
}
#box7{
height:250px;
width:250px;
background-color:white;
float:left;
}
#box8{
height:250px;
width:250px;
background-color:white;
float:left;
}
#box9{
height:250px;
width:250px;
background-color:white;
float:left;
}
#box10{
height:250px;
width:250px;
background-color:blue;
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="father">
<div id="box1"></div>
</div>
<div id="child">
<div id="box2"></div>
<div id="box3"></div>
</div>
<div id="child2">
<div id="box4"></div>
<div id="box5"></div>
<div id="box6"></div>
</div>
<div id="child">
<div id="box7"></div>
<div id="box8"></div>
<div id="box9"></div>
<div id="box10"></div>
</body>
</html>