<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                #outer
                {
                        height: 1000px;
                        width: 1000px;
                        border: 1px solid;
                }
                #row1
                {
                        height: 250px;
                        width: 1000px;
                        
                }
                #box1
                {
                        height: 250px;
                        width: 400px;
                        background: white;
                        float: left;
                }
                #box2
                {
                        height: 250px;
                        width: 200px;
                        background: red;
                        float: left;
                }
                #row2
                {
                        height: 250px;
                        width: 1000px;
                }
                #box3
                {
                        height: 250px;
                        width: 250px;
                        background: white;
                        float: left;
                }
                #box4
                {
                        height: 250px;
                        width: 500px;
                        background: red;
                        float: left;
                }
                #row3
                {
                        height: 250px;
                        width: 1000px;
                }
                #box5
                {
                        height: 250px;
                        width: 100px;
                        background: white;
                        float: left;
                }
                #box6
                {
                        height: 250px;
                        width: 800px;
                        background: red;
                        float: left;
                }
                #row4
                {
                        height: 250px;
                        width: 1000px;
                        border: 1px solid;
                }
                #box7
                {
                        height: 250px;
                        width: 1000px;
                        background: red;
                }
        </style>
</head>
<body>
        <div id="outer">
                <div id="row1">
                        <div id="box1"></div>
                        <div id="box2"></div>
                </div>
                <div id="row2">
                        <div id="box3"></div>
                        <div id="box4"></div>
                </div>
                <div id="row3">
                        <div id="box5"></div>
                        <div id="box6"></div>
                </div>
                <div id="row4">
                        <div id="box7"></div>
                </div>

        </div>
</body>
</html>