<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border :1px solid black;
}
#lines
{
height:250px;
width:250px;
}
#myDiv1 {
  height:250px;
  width: 250px;
  background-color: rgb(247, 14, 14);  
  float: left; 
}
#lines2
{
height:2500px;
width:250px;
}
#myDiv2 {
  height:250px;
  width: 250px;
  background-color: rgba(56, 155, 254, 0.933);  
  float: left;  
  
}
#lines3
{
height:250px;
width:250px;
}
#myDiv3{
  height:250px;
  width:250px;
  background-color: rgb(246, 55, 163);
  float:left;
}
#lines4{
height:250px
width:250px
}


</style>
</head>
<body>
<div id="outer">
<div id="lines">
<div id="myDiv"></div>
</div>
<div id=lines2>
<div id=myDiv2></div>
</div>
<div id="lines3">
<div id=myDiv3>
</div>
</body>
</html>