<html>
<head>
<style>
#outer
{
height:1000px;
width:1000px;
border :1px solid black;
}
#lines1
{
height:500px;
width:1000px;

}
#one
{
height:500px;
width:500px;
background-color:blue;
float:left;
}
#two
{
height:500px;
width:500px;
background-color:#ADD8E6;
float:left;
}
#lines2
{
height:500px;
width:1000px;
}
#three
{
height:500px;
width:500px;
background-color:#ADD8E6;
float:left;
}

#four
{
height:250px;
width:250px;
background-color:orange;
float:left;
}
#five
{
height:250px;
width:250px;
background-color:yellow;
float:left;
}
#six
{
height:250px;
width:250px;
background-color:yellow;
float:left;
}
#seven
{
height:150px;
width:250px;
background-color:green;
float:left;
}

#nine{
height:100px;
width:50px;
background-color:pink;
float:left;
}
#ten{
height:100px;
width:50px;
background-color:blue;
float:left;
}
#sam{
height:100px;
width:50px;
background-color:pink;
float:left;
}
#abd{
height:100px;
width:50px;
background-color:blue;
float:left;
}
#cut{
height:100px;
width:50px;
background-color:pink;
float:left;
}

</style>
</head>
<body>
<div id="outer">
<div id="lines1">
<div id="one"></div>
<div id="two"></div>
</div>
<div id="lines2">
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
<div id="six"></div>
<div id="seven"></div>

<div id="nine"></div>
<div id ="ten"></div>
<div id="sam"></div>
<div id ="abd"></div>
<div id ="cut"></div>








</div>
</div>

</body>
</html>
