<html>
<head>
<style>
#outer
{
height:750px;
width:750px;
border :1px solid black;
}
#Lines1
{
height:500px;
width:1000px;

}
#one
{
height:500px;
width:500px;
background-color:rgb(206, 247, 91);
float:left;
}
#two
{
height:500px;
width:500px;
background-color:#12f731;
float:left;
}
#Lines2
{
height:500px;
width:1000px;
}
#three
{
height:125px;
width:250px;
background-color:#ADD8E6;
float:left;
}

#four
{
height:125px;
width:250px;
background-color:#12f731;
float:left;
}
#five
{
height:25px;
width:250px;
background-color:#7B3F00;
float:left;

}
#Lines4
{
height:500px;
width:1000px;
}
#six
{
height:500px;
width:500px;
background-color:#12f731;
float:left;
}


</style>
</head>
<body>
<div id="outer">
<div id="Lines1">
<div id="one"></div>
<div id="two"></div>
</div>
<div id="mother">
<div id="three"></div>
<div id="four"></div>
<div id="five"></div>
</div>

<div id="Lines4">
<div id="six"></div>
</div>








</div>
</div>

</body>
</html>
