<html>
<head>
<style>
#outer
{
height:750px;
width:750px;
border :1px solid black;
}
#lines
{
height:500px;
width:1000px;
}
#myDiv {
  height:135px;
  width: 150px;
  background-color: rgb(247, 14, 14);  
  float: left;  
  
}
#mydiv1{
    height: 135px;
    width: 450px;
    background-color: rgb(238, 128, 128);
    float:left;
}
#myDiv2 {
  height:135px;
  width: 150px;
  background-color: rgb(247, 14, 14);  
  float: left;  
}
#lines2
{
height: 500px;;
width: 1000px;;
}
#myDiv3 {
  height:185px;
  width: 375px;
  background-color: rgb(246, 55, 163);  
  float:left;  
}
#myDiv4 {
  height:93px;
  width: 375px;
  background-color: rgb(61, 18, 254);  
  float:left;  
}
#myDiv5 {
  height:93px;
  width: 190px;
  background-color: rgba(153, 4, 180, 0.933);  
  float:left;  
}
#myDiv6 {
  height:93px;
  width: 190px;
  background-color: rgba(153, 4, 180, 0.933);  
  float:left;  
}
#myDiv7 {
  height:93px;
  width: 190px;
  background-color: rgba(56, 155, 254, 0.933);  
  float:left;  
}




</style>
</head>
<body>
<div id="outer">
<div id="lines">
<div id="myDiv"></div>
<div id="mydiv1"></div>
<div id="myDiv2"></div>
</div>
<div id="lines2">
<div id="myDiv3" ></div>
<div id="myDiv4"></div>
<div id="myDiv5"></div>
<div id="myDiv6"></div>
<div id="myDiv7"></div>
</div>
</body>
</html>